<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/blue_color"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/main_searchtext"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/main_search_shape"
                android:gravity="center"
                android:hint="@string/search"
                android:inputType="text"/>

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_weight="2.5"
                android:background="@color/blue_color"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="#ffffff"
                android:textSize="10pt"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_top"
            android:layout_below="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="选择分类"
                android:textSize="@dimen/size16"/>

            <Button
                android:id="@+id/arrow"
                android:layout_width="25dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/arrow_down"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_height="1dp"
                android:layout_below="@+id/arrow"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:id="@+id/tv_line"
                android:background="@color/grey_color"/>

            <cn.sdu.online.findteam.view.XListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tv_line"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                >
            </cn.sdu.online.findteam.view.XListView>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/drawer_layout"/>

</android.support.v4.widget.DrawerLayout>