<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="29"
            android:background="#509aff"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/bt_return"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建队伍"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="42"
            android:background="#ffffff"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:background="@drawable/head_moren" />

            <Button
                android:id="@+id/bt_changehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/head"
                android:background="@drawable/changehead"
                android:text="更换头像"
                android:textColor="#519aff"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="133"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/namenumber">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="队伍名称"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_teamname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/name"
                    android:background="@drawable/frame_black"
                    android:hint="输入你的队伍名称"
                    android:paddingLeft="5dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/namenumber">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="队伍人数"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnernumber"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/number"
                    android:background="@drawable/frame_black"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:prompt="@string/string_number" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:background="@drawable/intruction">

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="队伍简介"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/introduction"
                    android:background="@drawable/frame_black"
                    android:hint="输入你的队伍简介吧"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_deadline">

                <TextView
                    android:id="@+id/choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="选择队伍"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/choose">

                    <EditText
                        android:id="@+id/text_choose1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@drawable/frame_black"
                        android:paddingLeft="5dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/text_choose2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/text_choose1"
                        android:layout_weight="1"
                        android:background="@drawable/frame_black"
                        android:paddingLeft="5dp"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_deadline"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="截止日期"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinneryear"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/deadline"
                    android:background="@drawable/frame_black"
                    android:gravity="center"
                    android:paddingLeft="5dp" />

                <Spinner
                    android:id="@+id/spinnermonth"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/spinneryear"
                    android:background="@drawable/frame_black"
                    android:gravity="center"
                    android:paddingLeft="5dp" />

                <Spinner
                    android:id="@+id/spinnerday"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/spinnermonth"
                    android:background="@drawable/frame_black"
                    android:gravity="center"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="97"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@drawable/bg_deadline"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="进入队伍需考核"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <cn.sdu.online.findteam.resource.WiperSwitch
                    android:id="@+id/switch_test"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@drawable/bg_deadline"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="日志对游客可见"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <cn.sdu.online.findteam.resource.WiperSwitch
                    android:id="@+id/switch_see"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="@drawable/bg_deadline"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="日志允许被游客评论"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <cn.sdu.online.findteam.resource.WiperSwitch
                    android:id="@+id/switch_comment"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/bt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:background="@drawable/confirm"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="#519aff"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
