<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainlistview_item_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/session_join_silence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/silence" />

        <TextView
            android:id="@+id/session_join_gmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="2sp"
            android:text="刚刚"
            android:textColor="@color/session_time"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/session_join_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/message_count_remind"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textScaleX="0.9"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/content_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/session_join_gmt"
            android:gravity="center">
            <TextView
                android:id="@+id/session_join_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:gravity="center"
                android:text="ewffwefwef"
                android:textColor="@color/blue_color"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/session_join_content_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:gravity="center"
                android:text="ewffwefwef"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/session_join_content_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center"
                android:text="ewffwefwef"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chat_join_notsuccess_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toLeftOf="@id/content_linear"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="62dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_linear"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/agree_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="同意加入"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:textColor="@color/blue_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/refuse_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:text="拒绝加入"
                android:focusable="false"
                android:textColor="@color/blue_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/underline1_gray" />
</LinearLayout>