<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/discuss_item_layout"
    android:background="@color/white_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/discuss_head_icon"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路人甲"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_gray"
                android:textSize="10sp"
                android:layout_marginBottom="8dp"
                android:text="2015年7月23日 22:09"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/discuss_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp">

        <TextView
            android:id="@+id/log_discuss_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="中共中央总书记、国家主席、中央军委主席习近平近日对新疆维吾尔自治区和田地区皮山县“7·3”地震灾区恢复重建工作再次作出重要指示，肯定新疆皮山县“7·3”地震发生后，新疆维吾尔自治区党委和政府组织各族干部群众积极投入抗灾救灾，最大限度减少了地震造成的损失。"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/underline1_gray" />
</LinearLayout>